目  录


一、传感器驱动安装方法

———————————————————————————分割线————————————————————

一、传感器驱动安装方法
# DKMS 动态内核驱动模块
操作方法：
① WinSCP等SFTP功能软件访问PVE，按照功能需求，复制文件到对应路径；
② SSH 访问 PVE，执行以下命令：
安装 dkms 和 pve-headers
apt-get update && apt-get install -y dkms pve-headers
将 xxx-dkms_xxxx_all.deb 上传至 PVE /tmp 文件夹
安装 deb 驱动包
dpkg -i /tmp/xxx-dkms_xxxx_all.deb

#确保已安装lm-sensors
apt-get update && apt-get install -y lm-sensors

#将配置文件根据设备型号复制到指定路径，例如 cw-amd-it87.conf 上传至 /etc/sensors.d/ 如无该路径则自行创建：
mkdir -p /etc/sensors.d

# it87模块驱动的额外操作，加载模块到内核
modprobe it87

#开机会自动加载配置，一般无需其他操作
部分设备的风扇信息可能因为驱动如果开机无法自动加载，需要添加加载模块的配置文件。it87模块添加it87，nct6687模块添加nct6687
echo 'it87' > /etc/modules-load.d/it87.conf
或
echo 'nct6687' > /etc/modules-load.d/nct6687.conf

之后，更新 initramfs (初始化 RAM 系统)
update-initramfs -u -k all