固件功能列表
OpenWrt
├── 状态
│　　├── 概览
│　　├── 防火墙
│　　├── 路由表
│　　├── 系统日志
│　　├── 内核日志
│　　├── 系统进程
│　　└── 实时信息
├── 系统
│　　├── 系统
│　　├── 管理权
│　　├── 软件包
│　　├── 启动项
│　　├── 计划任务
│　　├── 挂载点
│　　├── 磁盘管理
│　　├── 备份/升级
│　　├── 晶晨宝盒
│　　├── 重启
│　　└── 关机
├── iStore
├── 服务
│　　├── PassWall
│　　├── AdGuard Home
│　　├── OpenClash
│　　├── 动态DNS
│　　└── KMS服务器
├── Docker
│　　├── 概览
│　　├── 容器
│　　├── 镜像
│　　├── 网络
│　　├── 仓储卷
│　　├── 事件
│　　└── 配置
├── 服务
│　　├── qBittorrent
│　　└── 网络共享
├── 网络
│　　├── 接口
│　　├── DHCP/DNS
│　　├── 主机名
│　　├── 静态路由
│　　├── 网络诊断
│　　├── 防火墙
│　　└── Turbo ACC网络加速
└── 退出
