固件功能列表
OpenWrt
├── 状态
│　　├── 概览
│　　├── 防火墙
│　　├── 路由表
│　　├── 系统日志
│　　├── 内核日志
│　　├── 系统进程
│　　├── 实时信息
│　　└── 释放内存
├── 系统
│　　├── 系统
│　　├── 管理权
│　　├── 软件包
│　　├── 启动项
│　　├── 计划任务
│　　├── 挂载点
│　　├── 磁盘管理
│　　├── 备份/升级
│　　├── 文件传输
│　　├── 重启
│　　└── 关机
├── 服务
│　　├── PassWall
│　　├── 阿里云盘 WebDAV
│　　├── 微信推送
│　　├── OpenClash
│　　├── 动态DNS
│　　├── UPnP
│　　├── KMS服务器
│　　├── Docker CE 容器
│　　├── udpxy
├── 存储
│　　├── 文件浏览器
│　　├── 网络共享
├── 网络
│　　├── 接口
│　　├── DHCP/DNS
│　　├── 主机名
│　　├── IP/MAC绑定
│　　├── 静态路由
│　　├── 诊断
│　　├── 防火墙
│　　└── Turbo ACC 网络加速
└── 退出
