固件功能列表
OpenWrt
├── 状态
│　　├── 概览
│　　├── 防火墙
│　　├── 路由表
│　　├── 系统日志
│　　├── 内核日志
│　　├── 系统进程
│　　└── 实时信息
├── 系统
│　　├── 系统
│　　├── 管理权
│　　├── 软件包
│　　├── 启动项
│　　├── 计划任务
│　　├── 挂载点
│　　├── 磁盘管理
│　　├── 备份/升级
│　　├── 重启
│　　└── 关机
├── iSrote
├── 服务
│　　├── AdGuard Home
│　　├── OpenClash
│　　├── DDNS-GO
│　　└── KMS服务器
├── Docker
│　　├── 概览
│　　├── 容器
│　　├── 镜像
│　　├── 网络
│　　├── 仓储卷
│　　├── 事件
│　　└── 配置
├── 网络存储
│　　├── Alist 文件列表
│　　├── qBittorrent
│　　├── 挂载SMB网络共享
│　　└── 网络共享
├── 网络
│　　├── 接口
│　　├── DHCP/DNS
│　　├── 主机名
│　　├── 静态路由
│　　├── 网络诊断
│　　└── 防火墙
└── 退出
