固件功能列表
OpenWrt
├── 状态
│　　├── 概览
│　　├── 防火墙
│　　├── 路由表
│　　├── 系统日志
│　　├── 内核日志
│　　├── 系统进程
│　　└── 实时信息
├── 系统
│　　├── 系统
│　　├── 管理权
│　　├── 软件包
│　　├── 启动项
│　　├── 计划任务
│　　├── 挂载点
│　　├── 磁盘管理
│　　├── 备份/升级
│　　├── 重启
│　　└── 关机
├── 服务
│　　├── PassWall
│　　├── ShadowSocksR Plus+
│　　├── AdGuard Home
│　　├── OpenClash
│　　├── 动态 DNS
│　　├── KMS服务器
│　　└── Hello World
├── iStore
├── 网络存储
│　　├── 文件管理器
│　　├── qBittorrent
│　　├── 网络共享
│　　└── 挂载 SMB 网络共享
├── 网络
│　　├── 接口
│　　├── DHCP/DNS
│　　├── 主机名映射
│　　├── 静态路由
│　　├── 防火墙
│　　└── 网络诊断
└── 退出
